[PROXY]
ProxyOn = false
HttpProxy = http://127.0.0.1:7890
HttpsProxy = https://127.0.0.1:7890

[MASTODON]
BaseUrl = https://hello.2heng.xin/
# register your application here: https://hello.2heng.xin/settings/applications
AccessToken = your_app_token
# 'direct' - post will be visible only to mentioned users 
# 'private' - post will be visible only to followers 
# 'unlisted' - post will be public but not appear on the public timeline 
# 'public' - post will be public
TootVisibility = unlisted
#IncludeVideo = false
SourcePrefix = :icon_weibo:
ExternalLinkPrefix = :sys_link:
VideoSourcePrefix = :sys_video:
PictureSourcePrefix = :sys_pic: 
Prefix = 
Appendix = 

[WEIBO]
WeiboRss = https://rsshub.app/weibo/user/3264072325
